# private-s3-repo-gradle-plugin

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hubalek/gradle/s3privaterepo/: S3PrivateRepo.kt
